spring.application.name=geo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/jumbo?retryWrites=true&w=majority


# logging.level.org.springframework.boot=DEBUG

# Add Spring Username And Password
spring.security.user.name=admin
# Should read password from secret store like Vault
spring.security.user.password=admin

# Enable all actuator endpoints
management.endpoints.web.exposure.include=health


# مسیر مستندات API
springdoc.api-docs.path=/v1/api-docs

# مسیر Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html



logging.level.io.github.resilience4j.ratelimiter=DEBUG


# سطح کلی لاگ
logging.level.root=INFO

# سطح لاگ برای بسته‌های خاص
logging.level.com.jumbo.store=DEBUG
logging.level.org.springframework=ERROR