spring.application.name=geo

spring.data.mongodb.uri=mongodb://jumbo:jumbo@localhost:27017/jumbo?retryWrites=true&w=majority

# Add Spring Username And Password
spring.security.user.name=admin
# Should read password from secret store like Vault
spring.security.user.password=admin

# Enable all actuator endpoints
management.endpoints.web.exposure.include=health

# API documentation path
springdoc.api-docs.path=/v1/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.io.github.resilience4j.ratelimiter=DEBUG

# Global log level
logging.level.root=INFO

# Log level for specific packages
logging.level.com.jumbo.store=DEBUG
logging.level.org.springframework=ERROR
