spring.application.name=geo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/jumbo?retryWrites=true&w=majority

# تنظیم مسیرهای استاتیک و استراتژی تطبیق
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html